Darbeliai v2015.08.01.2
Parinkčių importavimas ir eksportavimas.
Veiksmų meniu: 
* rodyti failus iš pakatalogių, virškatalogių ar lygiagrečių katalogų;
* įkelti į EEGLAB, peržiūrėti duomenis su EEGLAB, įvykdyti paprastą komandą;
* atverti katalogą operacinės sistemos rinkmenų tvarkytuvėje.
Meniu punktai pranešimams apie klaidas: internetu ir el.paštu.

Import and export presets.
Actions menu:
* show files from subdirectories, parallel or parent directories;
* load selected files in EEGLAB, preview data (scrool) or execute command;
* open directory in file manager of your operating system.
Menu items to report about bug/wish: online or via e-mail.
