Darbeliai v2018.12.14.1

LT:
1. Naujas veiksmų meniu rinkmenų pasirinkimui pagal 
meta duomenis.
2. SĮSP savybių eksportavime skaitinius įvykius
konvertuoti į raidinius (numatytasis EEGLAB tipas).
3. Interpoliuoti kanalus tik remiantis vidine schema.

EN:
1. New actions menu for selecting files by metadata.
2. Convert numeric EEG events into alphanumeric
(default type of EEGLAB event variables) while
using dialog for export of ERP properties.
3. Interpolate channels only by internal scheme.
