Darbeliai v2015.08.02.3
Stabilesnis atnaujinimo mechanizmas.
Parinkčių importavimas ir eksportavimas.
Meniu punktai pranešimams apie klaidas: internetu ir el.paštu.
Veiksmų meniu: 
* rodyti failus iš pakatalogių, virškatalogių ar lygiagrečių katalogų;
* įkelti į EEGLAB, peržiūrėti su EEGLAB, įvykdyti paprastą komandą;
* atverti katalogą operacinės sistemos rinkmenų tvarkytuvėje.

More stable update mechanism.
Import and export presets.
Menu items to report about bug/wish: online or via e-mail.
Actions menu:
* show files from subdirectories, parallel or parent directories;
* load selected files in EEGLAB, preview data (scrool) or execute command;
* open directory in file manager of your operating system.
